# Buyit-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buyit/buyitmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyit/buyitmanager/: MyApplication.kt
app/src/main/java/com/buyit/buyitmanager/activities/: HomeActivity.kt
app/src/main/java/com/buyit/buyitmanager/adapters/: CategoryAdapter.kt  CategoryAdapter2.kt  ShopAdapter.kt
app/src/main/java/com/buyit/buyitmanager/data/repositories/: CategoryRepository.kt  CategoryRepositoryImp.kt  TempClick.kt
app/src/main/java/com/buyit/buyitmanager/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/buyit/buyitmanager/fragments/: CategoryBottomSheetFragment.kt  HomeFragment.kt  ManageCategoryFragment.kt  ManageShopFragment.kt
app/src/main/java/com/buyit/buyitmanager/models/: CategoryModel.kt  ShopModel.kt
app/src/main/java/com/buyit/buyitmanager/utils/: Extensions.kt  UiState.kt  Utils.kt
app/src/main/java/com/buyit/buyitmanager/viewmodels/: CategoryViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_category_bottom_sheet_dialog.xml  fragment_home.xml  fragment_manage_category.xml  fragment_manage_shop.xml  list_category.xml  list_shop.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/buyit/buyitmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
